# Game2048

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/pateda/game2048/: Game2048.java  GameController.java  HighScore.java  Launcher.java  SceneController.java
src/main/resources/com/pateda/game2048/: dark-styles.css  game-scene.fxml  grayscale.css  highscores.fxml  info.fxml  main-menu.fxml  styles.css
