<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pateda</groupId>
    <artifactId>Game2048</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Game2048</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>25.0.1</javafx.version>
        <jdk.version>25</jdk.version>

        <!-- Application Configuration -->
        <app.module>com.pateda.game2048</app.module>
        <app.mainclass>com.pateda.game2048.Game2048</app.mainclass>
        <app.name>2048Game</app.name>
    </properties>

    <dependencies>
        <!-- JavaFX Core Modules -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- Platform-specific dependency for packaging -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
            <classifier>win</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
            <classifier>win</classifier>
        </dependency>

        <!-- Jackson for JSON Persistence -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.0</version>
        </dependency>

        <!-- JUnit (Test dependencies remain) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.12.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.12.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <!-- JavaFX Maven Plugin (Handles Running and Packaging) -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <!-- FIX: Reverting to 0.0.10 to bypass 0.0.12 cache failure -->
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>${app.module}/${app.mainclass}</mainClass>
                    <launcher>app-launcher</launcher>
                </configuration>
                <executions>
                    <!-- Execution to create the native installer (.exe on Windows) -->
                    <execution>
                        <configuration>
                            <appName>${app.name}</appName>
                            <mainClass>${app.mainclass}</mainClass>
                            <module>${app.module}</module>
                            <type>installer</type> <!-- Creates .exe installer -->
                            <vendor>Pateda Games</vendor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>