<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<!-- Game Board Scene -->
<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pateda.game2048.SceneController">
    <children>
        <!-- Top Left Controls -->
        <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackButtonClick" styleClass="menu-button-icon" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="40.0">
            <graphic>
                <javafx.scene.layout.Region styleClass="svg-icon, icon-back" />
            </graphic>
        </Button>

        <Button fx:id="undoButton" mnemonicParsing="false" onAction="#onUndoButtonClick" styleClass="menu-button-icon" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="40.0">
            <graphic>
                <javafx.scene.layout.Region styleClass="svg-icon, icon-undo" />
            </graphic>
        </Button>

        <!-- Score Display -->
        <Label fx:id="scoreLabel" alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="500.0" styleClass="score-label-game" text="SCORE: 0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0" />

        <!-- Main Game Grid -->
        <GridPane fx:id="gameGrid" alignment="CENTER" prefHeight="450.0" prefWidth="450.0" styleClass="game-grid" AnchorPane.bottomAnchor="175.0" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="175.0" AnchorPane.topAnchor="175.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <!-- Tile Labels (4x4) -->
                <Label fx:id="tile00" alignment="CENTER" prefHeight="100.0" prefWidth="100.0" />
                <Label fx:id="tile10" alignment="CENTER" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="1" />
                <Label fx:id="tile20" alignment="CENTER" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="2" />
                <Label fx:id="tile30" alignment="CENTER" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="3" />
                <Label fx:id="tile01" alignment="CENTER" prefHeight="100.0" prefWidth="100.0" GridPane.rowIndex="1" />
                <Label fx:id="tile11" alignment="CENTER" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label fx:id="tile21" alignment="CENTER" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Label fx:id="tile31" alignment="CENTER" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <Label fx:id="tile02" alignment="CENTER" prefHeight="100.0" prefWidth="100.0" GridPane.rowIndex="2" />
                <Label fx:id="tile12" alignment="CENTER" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label fx:id="tile22" alignment="CENTER" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <Label fx:id="tile32" alignment="CENTER" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <Label fx:id="tile03" alignment="CENTER" prefHeight="100.0" prefWidth="100.0" GridPane.rowIndex="3" />
                <Label fx:id="tile13" alignment="CENTER" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label fx:id="tile23" alignment="CENTER" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <Label fx:id="tile33" alignment="CENTER" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            </children>
        </GridPane>

        <!-- Win Overlay -->
        <VBox fx:id="winMessageOverlay" alignment="CENTER" prefHeight="450.0" prefWidth="450.0" style="-fx-background-color: rgba(238, 228, 218, 0.95); -fx-background-radius: 6px;" visible="false" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="175.0" AnchorPane.topAnchor="175.0">
            <children>
                <Label style="-fx-font-size: 60px; -fx-text-fill: #edc22e;" styleClass="game-title" text="2048!!" />
                <Label style="-fx-font-size: 20px; -fx-text-fill: #776e65;" text="you beat the game. continue?">
                    <VBox.margin>
                        <Insets bottom="30.0" />
                    </VBox.margin>
                </Label>
                <Button mnemonicParsing="false" onAction="#onContinuePlaying" styleClass="menu-button" text="yes">
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#onBackButtonClick" styleClass="menu-button-small" text="main menu" />
            </children>
        </VBox>

        <!-- High Score Overlay -->
        <VBox fx:id="highScoreOverlay" alignment="CENTER" prefHeight="450.0" prefWidth="450.0" spacing="15.0" style="-fx-background-color: rgba(237, 194, 46, 0.95); -fx-background-radius: 6px;" visible="false" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="175.0" AnchorPane.topAnchor="175.0">
            <children>
                <Label style="-fx-font-size: 40px; -fx-text-fill: #f9f6f2;" styleClass="game-title" text="you lost..." />
                <Label layoutX="10.0" layoutY="126.0" style="-fx-font-size: 40px; -fx-text-fill: #f9f6f2;" styleClass="game-title" text="but also high score :))" />
                <Label style="-fx-font-size: 20px; -fx-text-fill: #f9f6f2;" text="enter your name:" />

                <javafx.scene.control.TextField fx:id="nameInput" alignment="CENTER" maxWidth="300.0" promptText="Your Name" style="-fx-font-size: 18px;">
                    <VBox.margin>
                        <Insets bottom="20.0" top="10.0" />
                    </VBox.margin>
                </javafx.scene.control.TextField>

                <Button mnemonicParsing="false" onAction="#onSubmitHighScore" styleClass="menu-button" text="okay" />
            </children>
        </VBox>

        <!-- Game Over Overlay -->
        <VBox fx:id="gameOverOverlay" alignment="CENTER" prefHeight="450.0" prefWidth="450.0" spacing="15.0" style="-fx-background-color: rgba(238, 228, 218, 0.73); -fx-background-radius: 6px;" visible="false" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="175.0" AnchorPane.topAnchor="175.0">
            <children>
                <Label style="-fx-font-size: 60px; -fx-text-fill: #776e65;" styleClass="game-title" text="loserrrr" />

                <Label style="-fx-font-size: 20px; -fx-text-fill: #776e65;" text="try again?">
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </Label>

                <Button fx:id="replayButton" mnemonicParsing="false" onAction="#onReplayButtonClick" styleClass="menu-button" text="yes" />
                <Button mnemonicParsing="false" onAction="#onBackButtonClick" styleClass="menu-button-small" text="main menu" />
            </children>
        </VBox>

    </children>
</AnchorPane>